server.port=8888

spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/James-wss/microservice-repo
spring.cloud.config.server.git.search-paths=monolito,distancia,pagamento
